{
  "name": "Hemanth Babu S | Stories & Insights",
  "short_name": "Hemanth Babu S | Stories & Insights",
  "description": "Discover insightful articles about web development, Next.js, React, and modern JavaScript technologies.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}